.grid-layout {
    min-height: 600px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "user  work      play    study"
        "user  exercise  social  self-care";
}

.user-card {
    grid-area: user;
}
.time-tracking-card.c-0 {
    grid-area: work;
}
.time-tracking-card.c-1 {
    grid-area: play;
}
.time-tracking-card.c-2 {
    grid-area: study;
}
.time-tracking-card.c-3 {
    grid-area: exercise;
}
.time-tracking-card.c-4 {
    grid-area: social;
}
.time-tracking-card.c-5 {
    grid-area: self-care;
}

/* SCREEN MEDIUM */
@media only screen and (min-width: 551px) and (max-width: 1160px) {
    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "user   user"
            "work   play"
            "study  exercise"
            "social self-care";
    }
}

/* SCREEN SMALL */
@media only screen and (max-width: 550px) {
    .grid-layout {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "user"
            "work"
            "play"
            "study"
            "exercise"
            "social"
            "self-care";
    }
}
